\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}知識}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}3構成(2TF, 2F, 3UF)でのSwitching capacityの最大化}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two-stage twisted and folded Clos network (2TF)}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 2TFでの$n \cdot k$の最大化アルゴリズム}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-stage folded Clos network (2F)}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 2Fでの$n \cdot k$の最大化アルゴリズム}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Three-stage unfolded Clos network (3UF)}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 3UFでの$n \cdot k$の最大化アルゴリズム}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}結果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorems(Mano論文[1])}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}スイッチング数の変更}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2TFと3UF}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2TFと2F}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}最大・最小・平均スイッチング容量}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Capacity Reversingの分析(3UF-2TF)}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
